MSG by AL (XAML)/MainWindow.xaml

<Window x:Name="AutorizationWindow" x:Class="MSG_by_AL__XAML_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG_by_AL__XAML_"
        mc:Ignorable="d"
        Title="MSG by AL" 
        Height="400" 
        Width="500" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="Icons\MSG_BY_AL.ico" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF783077"/>
            <GradientStop Color="#FFDD4A96" Offset="0.3"/>
            <GradientStop Color="#FFF598A1" Offset="0.5"/>
            <GradientStop Color="#FFAC3C86" Offset="0.7"/>
            <GradientStop Color="#FF262161" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="40"
                           MinHeight="40">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Image
               Grid.ColumnSpan="1"
               Grid.RowSpan="9" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="Resource/1.png"/>
            </Image.Source>
            </Image>-->

        <Image Source="{StaticResource _1614719423_80_p_foni_dlya_artov_103DrawingImage}"
               Stretch="Fill"
               Grid.RowSpan="9"/>

        <!--Поле для ввода логина-->
        <TextBox x:Name="login_txt" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextAlignment="Center"
                 Height="24" 
                 MaxWidth="400"
                 VerticalAlignment="Center"
                 Grid.Row="3" 
                 Margin="69,3.2,69.2,3.2"
                 GotFocus="UIElement_LostFocus"
                 Cursor="IBeam"/>

        <!--Поле для ввода пароля-->
        <PasswordBox x:Name="password_txt" 
                     Style="{StaticResource PasswordBoxStyle}"
                     Height="25"
                     MaxWidth="400"
                     VerticalAlignment="Center" 
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Grid.Row="5" 
                     Margin="69,3,69.2,2.4"
                     GotFocus="UIElement_LostFocus"
                     Cursor="IBeam"/>

        <!--Просто label'ы-->
        <Label Content="Логин" 
               Style="{StaticResource LabelStyle}" 
               Height="25"
               Width="50"
               Margin="0, -5"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               FontSize="14"
               Grid.Row="2"
               GotFocus="UIElement_LostFocus"/>
        <Label Content="Пароль" 
               Style="{StaticResource LabelStyle}" 
               Height="25" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Margin="0,-5"
               Width="65" 
               FontSize="14"
               Grid.Row="4"
               GotFocus="UIElement_LostFocus"/>
        <Label Content="Авторизация" 
               Style="{StaticResource LabelStyle}" 
               FontSize="26" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               GotFocus="UIElement_LostFocus"/>

        <!--Кнопка для авторизации пользователя-->
        <Button Content="Войти" 
                Style="{StaticResource ButtonStyle}" 
                Height="23" 
                MaxWidth="400"
                VerticalAlignment="Bottom"
                Click="Login_Click"
                Grid.Row="6" 
                Margin="69,0,69.2,0.2"
                GotFocus="UIElement_LostFocus"
                Cursor="Hand"/>

        <!--Кнопка для регистрации пользователя-->
        <Button Content="Зарегистрироваться" 
                Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Top"
                Margin="69,19.8,69.2,0"
                Height="23" 
                MaxWidth="400"
                Click="SignUp_Click"
                Grid.Row="7"
                GotFocus="UIElement_LostFocus"
                Cursor="Hand"/>

        <Grid x:Name="Notification"
              Grid.Row="8"
              Height="0"
              LostFocus="UIElement_LostFocus"
              HorizontalAlignment="Center">
            <Border CornerRadius="15"
                    Background="{StaticResource BackgroundColor2}">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="Notification_Image"
                   Source="Icons/Exlamanation_Mark.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10,0"/>
                    <TextBlock x:Name="Notification_Text"
                       Text="Отсутствует подключение к базе данных!"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextColor1}"
                       FontFamily="Palatino Linotype"
                       FontSize="14"
                       Margin="10,0 "/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>

