MSG by AL (XAML)/SignUpWindow.xaml

<Window x:Class="MSG_by_AL__XAML_.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG_by_AL__XAML_"
        mc:Ignorable="d"
        Title="MSG by AL" 
        Height="400" 
        Width="500" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="Icons/MSG_BY_AL.ico" 
        Closing="SignUpWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF783077"/>
            <GradientStop Color="#FFDD4A96" Offset="0.3"/>
            <GradientStop Color="#FFF598A1" Offset="0.5"/>
            <GradientStop Color="#FFAC3C86" Offset="0.7"/>
            <GradientStop Color="#FF262161" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45">
            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Image
               Grid.ColumnSpan="1"
               Grid.RowSpan="10" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="Resource/1.jpg"/>
            </Image.Source>
        </Image>-->

        <Image Source="{StaticResource _1614719423_80_p_foni_dlya_artov_103DrawingImage}"
               Stretch="Fill"
               Grid.RowSpan="10"/>

        <PasswordBox x:Name="password_text" 
                     Style="{StaticResource PasswordBoxStyle}"  
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Height="25" 
                     VerticalAlignment="Center"
                     Grid.Row="6" 
                     Margin="71,10.8,70.4,10.6"
                     MaxWidth="400"
                     TabIndex="2"/>
        <PasswordBox x:Name="password_repeat" 
                     Style="{StaticResource PasswordBoxStyle}"  
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Height="25" 
                     VerticalAlignment="Center"
                     Grid.Row="8" 
                     Margin="71,10.8,70.4,10.6"
                     MaxWidth="400"
                     TabIndex="3"/>
        <TextBox x:Name="name_text" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center" 
                 Height="25" 
                 VerticalAlignment="Center"
                 Grid.Row="2" 
                 Margin="71,10.4,70.4,11"
                 MaxWidth="400"
                 TabIndex="0"
                 IsTabStop="True"/>
        <Label Content="Имя пользователя" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               HorizontalAlignment="Center" 
               Width="132" 
               Height="20" 
               VerticalAlignment="Bottom"
               Grid.Row="1"/>
        <Label Content="Пароль" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               HorizontalAlignment="Center" 
               Width="65" 
               Height="20" 
               VerticalAlignment="Bottom"
               Grid.Row="5"
               IsTabStop="True"/>
        <Label Content="Регистрация" 
               Style="{StaticResource LabelStyle}" 
               FontSize="26" 
               HorizontalAlignment="Center" 
               Width="166" 
               Height="40" 
               VerticalAlignment="Bottom"
               Grid.Row="0"
               IsTabStop="True"/>
        <Label Content="Повторите пароль" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               HorizontalAlignment="Center"  
               Height="20" 
               VerticalAlignment="Bottom"
               Grid.Row="7"
               IsTabStop="True"/>

        <Button Content="Зарегистрироваться" 
                Style="{StaticResource ButtonStyle}" 
                Click="SignUp_Click" 
                Height="23" 
                VerticalAlignment="Top"
                Grid.Row="9"
                MaxWidth="400" 
                Margin="71,10,70.4,0"
                TabIndex="5"/>
        <Label Content="Логин" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               Height="20" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Width="50"
               Grid.Row="3"
               IsTabStop="True"/>
        <TextBox x:Name="login_text" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center" 
                 Height="25" 
                 VerticalAlignment="Center"
                 Grid.Row="4" 
                 Margin="71,10.6,70.4,10.8"
                 MaxWidth="400"
                 TabIndex="1"/>
    </Grid>
</Window>
